<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="@color/card_list"
        card_view:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_u_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="com_name"
                    android:textColor="@color/Text"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_com_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/txt_u_name"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Company name"
                    android:textColor="@color/Text"
                    android:textSize="16dp" />


                <!--<ImageView-->
                <!--android:id="@+id/img_delete"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_gravity="right"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:padding="8dp"-->

                <!--android:src="@drawable/clear" />-->
            </RelativeLayout>

            <View style="@style/cus_deviders" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Bank_name"
                    android:textColor="@color/Text"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Bank Name"
                    android:textColor="@color/Text"
                    android:textSize="16dp" />
            </LinearLayout>

            <View style="@style/cus_deviders" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_com_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="payment_type"
                        android:textColor="@color/Text"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txt_pay_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/txt_com_name"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Payment Type"
                        android:textColor="@color/Text"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>